
# TODO: check for 256 colors
# set TERM to a valid 256-color terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256:\
setaf=\e[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m:\
setab=\e[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m"

# use C-x instead of C-b for prefix (closer to the fingers)
set -g prefix C-x
bind x send-prefix
unbind C-b

# use prefix twice to switch to last window
bind C-x last

# space/backspace (like screen) is useful too
bind space next
bind C-space next
bind bspace prev
# chrome ssh sends C-h for Ctrl-Backspace
bind C-h prev

# allow both c and C-c for new window
bind C-c new-window

# quick switch using F-keys
#bind -n F10 choose-window
bind -n F11 prev
bind -n F12 next

# start windows at 1
set -g base-index 1

# F-keys to select windows 1-8
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

# set vi mode for editor
set -gw mode-keys vi
set -g status-keys vi

# short timeout for ESC -> otherwise it's hard to use nvim
set -sg escape-time 10

# increase history-limit to 10,000 lines
set -g history-limit 10000

# don't rename windows
set -gw allow-rename off
set -gw automatic-rename off

# TODO: set environment for SSH
#set -g update-environment ""
#set-environment -g SSH_AUTH_SOCK /tmp/agent.filbranden.localssh
